<html>
<head>
   <style type="text/css">
body { margin: 18px; }
body, table { font: 12px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { font: 11px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { border-right: 1px solid #eee; border-bottom: 1px solid #eee; }
table.border td { border-top: 1px solid #eee; border-left: 1px solid #eee; }
table span { color: #888; }
ul { padding: 0; text-align: center; }
li { list-style: none; text-align: center; }
hr { -webkit-margin-before: 0; -webkit-margin-after: 0; margin-before: 0; margin-after: 0; border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
</style>
</head>
<body>
<div style="margin: 30px 0 50px 0" class="layout-full">
	<h3 style="float:right; margin: 0 30px 50px 30px; text-align:right;"><a href="../../Account/account.html" style="color: #3487c3;">Go Back To Account</a> or <a style="color: #3487c3;" href="#" onClick="window.print()">Print This Page</a> </h3>
   <table class="invoice" width="100%" cellspacing="0" cellpadding="6">
      <tr>
         <td><strong>Invoice Date</strong><br /> {tag_invoicedate}</td>
         <td align="right"><strong>Invoice Number</strong><br /> {tag_invoicenumber}</td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
         <td>{tag_company}<br /> {tag_recipientname}<br /> {tag_addressdefault}</td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr style="text-align:center;">
         <td colspan="2"><table class="border" width="100%" cellspacing="0" cellpadding="6">
               <tr>
                  <td width="10%"><span>Product Code</span></td>
                  <td width="60%"><span>Product</span></td>
                  <td width="10%"><span>Unit Price</span></td>
                  <td width="10%"><span>Quantity</span></td>
                  <td width="10%"><span>Total</span></td>
               </tr>
               <tr class="text">
                  <td width="10%">{tag_productcode}</td>
                  <td width="60%">{tag_productname}</td>
                  <td width="10%">{tag_productextaxamount}</td>
                  <td width="10%">{tag_productquantity}</td>
                  <td width="10%">{tag_producttotalextax}</td>
               </tr>
            </table>
            <table width="100%" class="textb" border="0" cellspacing="0" cellpadding="6">
               <tr>
                  <td colspan="2"><br />
                     <hr /></td>
               </tr>
               <tr>
                  <td align="right" width="90%"><strong>Sub Total:</strong></td>
                  <td class="text">{tag_productsubtotal}</td>
               </tr>
               <tr>
                  <td align="right" width="90%"><strong>Shipping Cost:</strong></td>
                  <td class="text">{tag_shippingextaxamount}</td>
               </tr>
               <tr>
                  <td align="right" width="90%"><strong>Discount:</strong></td>
                  <td class="text">{tag_invoicediscountamount}</td>
               </tr>
               <tr>
                  <td align="right" width="90%"><strong>Tax:</strong></td>
                  <td class="text">{tag_invoicetotaltaxamount}</td>
               </tr>
               <tr>
                  <td align="right" width="90%"><strong>Total:</strong></td>
                  <td>{tag_invoicetotal}</td>
               </tr>
            </table></td>
      </tr>
   </table>
   <hr />
   <br />
   <ul>
      <li>US Flag and Banner</li>
      <li>info@usflagandbanner.com</li>
      <li>1-800-897-3570</li>
   </ul>
</div>
<br class="clear" /><!--restore document flow-->
</body>
</html>
