<!doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,700|Anton|Arimo:700|Raleway:200,300|Roboto+Slab:400,700|Open+Sans:400italic,400,300|Alfa+Slab+One' rel='stylesheet' type='text/css'>
   <meta charset="UTF-8">
   <title>We'll be back soon!</title>
   <style>
		/*	Fonts:
			font-family: 'Lato', sans-serif;
			font-family: 'Arimo', sans-serif;
			font-family: 'Raleway', sans-serif;
			font-family: 'Open Sans', sans-serif;
			font-family: 'Roboto Slab', serif;
			font-family: 'Anton', sans-serif;
			font-family: 'Alfa Slab One', cursive;
		*/
   	.container { font-family: "Raleway" Arial, Helvetica, sans-serif; width: 400px; margin: 75px auto; text-align: center; }
		.branding { width: 276px; margin: 25px auto; }
		p { width: 400px; margin: 0 auto 25px auto; }
		hr { -webkit-margin-before: 0; -webkit-margin-after: 0; margin-before: 0; margin-after: 0; border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
   	h1, h2 { color: #3487c3; }
		h2 { font-size: 16px; }
   </style>
</head>

<body>

<div class="container">
   <div class="branding"><img src="Assets/img/branding/logo.png" alt="US Flag and Banner"></div><!--END class="branding"-->
   <hr />
   <h1>We'll be back soon!</h1>
   <p>We've made some really big changes within US Flag and Banner are preparing to go live.</p>
   <hr />
   <h2>Have a question or want to make a purchase?</h2>
   <p>Contact us at ... 1-800-897-3570 or email at info@usflagandbanner.info.</p> 
</div><!--END class="container"-->

</body>
</html>
