<html>
<head>
   <style type="text/css">
body { margin: 18px; }
body, table { font: 12px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { font: 11px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { border-right: 1px solid #eee; border-bottom: 1px solid #eee; }
table.border td { border-top: 1px solid #eee; border-left: 1px solid #eee; }
table span { color: #888; }
ul { padding: 0; text-align: center; }
li { list-style: none; text-align: center; }
hr { -webkit-margin-before: 0; -webkit-margin-after: 0; margin-before: 0; margin-after: 0; border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
</style>
</head>
<body>
<div class="branding">
   <img src="http://usflagandbanner.com/Assets/img/branding/logo.png" alt="US Flag and Banner" width="225" style="margin: 15px 0 15px 0" />
   <hr />
   <h2>{tag_recipientname},</h2>
   <p>Thank you for your purchase! You can expect your order to ship within 1 to 2 business days. You will be notified when your order ships. If you should have any questions or concerns please feel free to call or email and we will gladly attend to your need. For your reference, please find the full details of your order below:</p>
</ul>
</div>
<table class="invoice" width="100%" cellspacing="0" cellpadding="6">
   <tr>
      <td><strong>Invoice Date</strong><br /> {tag_invoicedate}</td>
      <td align="right"><strong>Invoice Number</strong><br /> {tag_invoicenumber}</td>
   </tr>
   <tr>
      <td><br /><strong>{tag_company}</strong><br /><br /><strong>Shipping:</strong><br />{tag_addressshipping}{tag_phonework}{tag_phonehome}<br /><br /><strong>Billing:</strong><br />{tag_addressbilling}<br /><br /><strong>Shipping Instructions:</strong><br />{tag_shippinginstructions}</td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;</td>
   </tr>
   <tr style="text-align:center;">
      <td colspan="2"><table class="border" width="100%" cellspacing="0" cellpadding="6">
            <tr>
               <td width="10%"><span>Product Code</span></td>
               <td width="60%"><span>Product</span></td>
               <td width="10%"><span>Unit Price</span></td>
               <td width="10%"><span>Quantity</span></td>
               <td width="10%"><span>Total</span></td>
            </tr>
            <tr class="text">
               <td width="10%">{tag_productcode}</td>
               <td width="60%">{tag_productname}</td>
               <td width="10%">{tag_productextaxamount}</td>
               <td width="10%">{tag_productquantity}</td>
               <td width="10%">{tag_producttotalextax}</td>
            </tr>
         </table>
         <table width="100%" class="textb" border="0" cellspacing="0" cellpadding="6">
            <tr>
               <td colspan="2"><br />
                  <hr /></td>
            </tr>
             <tr>
               <td align="right" width="90%"><strong>Sub Total:</strong></td>
               <td class="text">{tag_productsubtotal}</td>
            </tr>
            <tr>
               <td align="right" width="90%"><strong>Shipping Cost:</strong></td>
               <td class="text">{tag_shippingextaxamount}</td>
            </tr>
            <tr>
               <td align="right" width="90%"><strong>Discount:</strong></td>
               <td class="text">{tag_invoicediscountamount}</td>
            </tr>
            <tr>
               <td align="right" width="90%"><strong>Tax:</strong></td>
               <td class="text">{tag_invoicetotaltaxamount}</td>
            </tr>
            <tr>
               <td align="right" width="90%"><strong>Total:</strong></td>
               <td>{tag_invoicetotal}</td>
            </tr>
         </table></td>
   </tr>
</table>
<hr />
<br />
<ul>
   <li>US Flag and Banner</li>
   <li>info@usflagandbanner.com</li>
   <li>1-800-897-3570</li>
</ul>
</body>
</html>
