<html>
<head>
   <title></title>
   <style type="text/css">
body { margin: 18px; }
body, table { font: 12px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { font: 11px/18px "Lucida Grande", Arial, Verdana, sans-serif; }
table.border { border-right: 1px solid #eee; border-bottom: 1px solid #eee; }
table.border td { border-top: 1px solid #eee; border-left: 1px solid #eee; }
table span { color: #888; }
ul { padding: 0; }
li { list-style: none;}
hr { -webkit-margin-before: 0; -webkit-margin-after: 0; margin-before: 0; margin-after: 0; border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

</style>
</head>

<body>
<div class="branding">
   <img src="http://usflagandbanner.com/Assets/img/branding/logo.png" alt="US Flag and Banner" width="225" style="margin: 15px 0 15px 0" />
   <hr />
</div>
<p>Dear <b>{tag_recipientname}</b>,</p>
<p>Our records indicate that your goods have been received successfully. We’d just like to thank you for shopping with us and hope to see you again soon!</p>
<br />
<p>Thank You,</p>
<ul>
   <li>US Flag and Banner</li>
   <li>info@usflagandbanner.com</li>
   <li>1-800-897-3570</li>
</ul>
</body>
</html>